Q1.   Write a python script to store multiple items in a single variable(items are "Java","python","SQL","C") using tuple.
Ans.   t1=("Java","pyhton","SQL","C")

Q2.   Write a python program to store only one item using tuple.
Ans.   t1=tuple(input("Enter a number: ").split(','))

Q3.   Write a python program to reverse the tuple.
Ans.   t1=tuple(input("Enter any object sereted by comma: ").split(',')
       print(t1[::-1])
       
Q4.   Write a python program to swap two tuple in python.
Ans.   t1=tuple(("Enter object sepreted by comma: ").split(','))
       t2=tuple(("Enter object sepreted by comma: ").split(','))
       t3=()
       t3=t1
       t1=t2
       t2=t3
       print(t1,t2)
       
//Q5.   Write a python program to check if all items are in the tuple are the same.
Ans.     s1=[1005,1005,1005,154,1005,120]
         a=s1[0]
         flag=0
         for i in s1:
             if(a==i):
               flag=0
             else:
               break
         if flag==1:
            print("all the item isn't same")
         else:
            print("All the item are same")
       
Q6.    Write a python program to divide the tuple into four variable.
Ans.    t1=(100,200,300,400)
        for e in t1:
             a,b,c,d=t1
        print(a,b,c,d)
        
Q7.    Write a python program to copy element 4 and 5 from the following tuple into new tuple
                    tuple1=(1,2,3,4,5,6)
Ans.    tuple1=(1,2,3,4,5,6)
        t2=tuple([tuple1[3]])
        t3=tupple([tuple[4]])
        print("The New Tuple t2 is{} and t3 is{}".format(t2,t3))
        
//Q8.    Write a python program to sort a tuple of tuple by the second item.
                    t1=(('a',21),('b',37),('c',11),('d',29))
Ans.    

Q9.    Write a pyhton program to print the value 20 from the given nested tuple.
                  t1=("pyhton",[10,20,30].(2,4,16))
Ans.    print(tuple([t1[1][1]]))

Q10.   Write the python program to change the first item (22) of a list within the follwing tuple to 222.
              t1=(11,[22,33],44,55)
Ans.    t1=(11,[22,33],(2,4,16))
        t2=list(t1)
        t2[1][0]=222
        print(t2)                      
                       '''If we want to change the t2 value again in tuple we can t1=tuple(t2)'''
                       '''then we can find t1 value as in their first form'''
                       
                       
